ButtonApp/MainWindow.xaml

<Window x:Class="ButtonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Checked="Control_Checked" Unchecked="Control_Unchecked">ctrl</CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="1" Checked="Shift_Checked" Unchecked="Shift_Unchecked">shift</CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="2" Checked="Alt_Checked" Unchecked="Alt_Unchecked">alt</CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="3">Other</CheckBox>
        <TextBox Grid.Row="0" Grid.Column="4" MaxLength="1" TextChanged="Text_Changed"></TextBox>
        <!--<ComboBox x:Name="Key" Text="Key" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="4" SelectionChanged="Dropdown_Key_Changed">
            <ComboBoxItem>a</ComboBoxItem>
            <ComboBoxItem>b</ComboBoxItem>
            <ComboBoxItem>s</ComboBoxItem>
            <ComboBoxItem>n</ComboBoxItem>
        </ComboBox>-->
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Button x:Name="inputButton" Height="100" Width="300" Content="Click Me" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
